{
  "name": "sandiso-toto-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "npm run env -s && ng build --prod",
    "start": "npm run env -s && ng serve --aot --proxy-config proxy.conf.js",
    "serve:sw": "npm run build -s && npx http-server ./dist -p 4200",
    "env": "ngx-scripts env npm_package_version",
    "prettier": "prettier --write \"./{src,e2e}/**/*.{ts,js,scss}\"",
    "prettier:check": "prettier --list-different \"./{src,e2e}/**/*.{ts,js,scss}\"",
    "postinstall": "npm run prettier -s",
    "precommit": "pretty-quick --staged",
    "generate": "ng generate"
  },
  "dependencies": {
    "@angular/animations": "^6.1.7",
    "@angular/common": "^6.1.7",
    "@angular/compiler": "^6.1.7",
    "@angular/core": "^6.1.7",
    "@angular/forms": "^6.1.7",
    "@angular/http": "^6.1.7",
    "@angular/platform-browser": "^6.1.7",
    "@angular/platform-browser-dynamic": "^6.1.7",
    "@angular/router": "^6.1.7",
    "@angular/service-worker": "^6.1.7",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@ng-bootstrap/ng-bootstrap": "^3.2.0",
    "@ngx-translate/core": "^10.0.1",
    "@types/crypto-js": "^3.1.43",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.6",
    "crypto-js": "^3.1.9-1",
    "jquery": "^3.3.1",
    "json-server": "^0.14.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "popper.js": "^1.14.4",
    "rxjs": "^6.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "~6.2.1",
    "@angular/compiler-cli": "^6.1.7",
    "@angular/language-service": "^6.1.7",
    "@angular-devkit/build-angular": "~0.8.1",
    "@biesbjerg/ngx-translate-extract": "^2.3.4",
    "@ngx-rocket/scripts": "^3.0.0",
    "@types/jasmine": "^2.8.7",
    "@types/jasminewd2": "^2.0.2",
    "@types/lodash": "^4.14.108",
    "@types/node": "^8.10.13",
    "codelyzer": "^4.4.4",
    "hads": "^1.7.0",
    "htmlhint": "^0.10.0",
    "https-proxy-agent": "^2.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.2",
    "karma-jasmine": "^1.1.2",
    "karma-junit-reporter": "^1.2.0",
    "prettier": "^1.14.0",
    "tslint-config-prettier": "^1.14.0",
    "stylelint-config-prettier": "^4.0.0",
    "pretty-quick": "^1.6.0",
    "husky": "^0.14.3",
    "protractor": "~5.4.0",
    "puppeteer": "^1.4.0",
    "stylelint": "~9.5.0",
    "stylelint-config-recommended-scss": "~3.2.0",
    "stylelint-config-standard": "~18.2.0",
    "stylelint-scss": "~3.3.0",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  },
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "singleQuote": false
        }
      }
    ]
  }
}
